*{
  box-sizing: border-box;
  border-spacing: 0;
}
body {
  min-width: 300px;
  width: 300px;
  font-size: 13px;
  color: #222;
}
.fld-icon{
  height: 1rem;
  margin-right: 5px;
}
.fld-label{
  display: flex;
    align-items: center;
  width: 100%;
  padding: .5rem;
}

.search:not(focus) {
  padding: 5px;
  border-radius: 5px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border: 2px solid #F2F3F5;
  background-color: #F2F3F5;
  font-size: 14px;
  outline: none;
}

.search:focus {
  padding: 5px;
  border-radius: 5px; 
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px; 
  border: 2px solid #F2F3F5;
  background-color: #FFF;
  font-size: 14px;
  outline: none;
}

ul {
  list-style:none;
  padding-left: 1.75em;
}

.top-right {
  font-size:small;
  position:fixed;
  right:1em;
  top:1em;
}

a {
  color: #111;
  text-decoration: none;
}

li {
  padding: 3px;
}

li.selected {
    background: #F2F3F5;
}
span.selected {
    background: #F2F3F5;
}

.source {
    color: #bbb;
}
