{
   "action": {
      "default_title": "extension page"
   },
   "background": {
    "service_worker": "background.js"
   },
   "content_scripts": [ {
      "js": ["jquery.js", "axios.min.js", "alpine.min.js"], 
      "matches": [ "https://www.microworkers.com/jobs.php*", "https://web.telegram.org/k/*", "https://m.facebook.com/buddylist.php", "*://*.bindingdb.org/bind/*",  "*://*.biotune.org/2019/07/what-receptors-do-antidepressants-and.html*" , "*://*.bindingdb.org/rwd/*", "*://*.dezgo.com/*", "*://*.discord.com/*", "*://*.github.com/*" ],
      "run_at": "document_idle"
   }, {
      "js": ["./lib/bindingdb.js"],
      "matches": [ "*://*.bindingdb.org/bind/*" ],
      "run_at": "document_idle"
   }, {
      "js": ["./lib/RCD.js"],
      "matches": [ "*://*.biotune.org/2019/07/what-receptors-do-antidepressants-and.html*" ],
      "run_at": "document_idle"
   }, {
      "js": [ "./lib/bindingdb_rwd.js" ],
      "matches": [ "*://*.bindingdb.org/rwd/*" ],
      "run_at": "document_idle"
   },{
      "js": [ "./lib/bio_tolerance.lib.js", "jquery.js"  ],
      "matches": [ "*://*.discord.com/*" ],
      "run_at": "document_idle"
   }, {
      "js": [ "./lib/YWVH.lib.js", "jquery.js"  ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_idle"
   }, {
      "js": [ "./lib/instagram-dl.user.js", "jquery.js"  ],
      "matches": [ "*://*.instagram.com/*" ],
      "run_at": "document_idle"
   }


],
   "content_security_policy": {
	   "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
	   "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src * 'unsafe-inline' 'unsafe-eval'; child-src *; object-src *; img-src *; style-src *; font-src *; media-src *; frame-src *;" 
   },
   "description": "facilitating aspergers, perfectionist & synonyms life's",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "48": "48.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "88",
   "name": "subbind (current)",
   "permissions": [ "contextMenus" ],
   "version": "1.9.8.23227"
}
